# Persona

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/persona/: MainActivity.kt  PersonaApplication.kt
app/src/main/java/app/persona/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/app/persona/data/detection/: FaceDetection.kt  FaceDetectorHelper.kt  ProcessedImageWithBitmap.kt
data/src/main/java/app/persona/data/image/: BitmapLoader.kt  ImageRepository.kt
data/src/main/java/app/persona/data/permissions/: PhotoPermissionHelper.kt  PhotoPermissionManager.kt
domain/: build.gradle.kts
domain/src/main/java/app/persona/domain/: DetectFacesUseCase.kt
domain/src/test/java/app/persona/domain/: DetectFacesUseCaseTest.kt
feature/face-detection/: build.gradle.kts
feature/face-detection/src/main/java/app/persona/face/detection/: FaceDetectionViewModel.kt  FaceOverlay.kt  Gallery.kt  GalleryGrid.kt  ImageWithFaceCount.kt  PermissionHandler.kt
feature/face-detection/src/main/java/app/persona/face/detection/gallery/: EmptyGalleryView.kt  FaceNameDialog.kt  FaceOverlay.kt  Gallery.kt  GalleryGrid.kt  ImageWithFace.kt
feature/face-detection/src/main/java/app/persona/face/detection/gallery/overlays/: FaceNameDialog.kt  FaceOverlay.kt  LimitedAccessHeader.kt
feature/face-detection/src/main/java/app/persona/face/detection/permissions/: GalleryPermissionState.kt  LimitedAccessHeader.kt  PhotoPermissionHandler.kt  PhotoPermissionManager.kt
feature/face-detection/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/components/: build.gradle.kts
ui/components/src/main/java/app/persona/components/: FullScreenMessage.kt  MessageBox.kt
ui/media/detection/: build.gradle.kts
ui/media/detection/src/main/java/app/persona/media/detection/: FaceDetectionHelper.kt
ui/theme/: build.gradle.kts
ui/theme/src/androidTest/java/app/persona/theme/: ExampleInstrumentedTest.kt
ui/theme/src/main/java/app/persona/theme/: AppTheme.kt  Color.kt  Dimens.kt
ui/theme/src/test/java/app/persona/theme/: ExampleUnitTest.kt
