[versions]
accompanist = "0.37.0"
activityCompose = "1.9.3"
agp = "8.6.1"
composeBom = "2024.12.01"
dagger = "2.51.1"
junit = "4.13.2"
kotlin = "2.0.21"
lifecycle = "2.8.7"
mediapipe = "0.10.20"
tasks = "0.20230731"

[libraries]
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-hilt-compose = "androidx.hilt:hilt-navigation-compose:1.2.0"

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }

leakCanary = "com.squareup.leakcanary:leakcanary-android:2.14"

mediapipe-face-detection = { group = "com.google.mediapipe", name = "facedetection", version.ref = "mediapipe" }
mediapipe-tasks-core = { group = "com.google.mediapipe", name = "tasks-core", version.ref = "tasks" }
mediapipe-tasks-vision = { group = "com.google.mediapipe", name = "tasks-vision", version.ref = "tasks" }

kotlin-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:5.2.1"
turbine = "app.cash.turbine:turbine:1.2.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
